// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "emptyWishList": "لا يوجد أي منتج في قائمة الرغبات",
    "newProduct": "منتج جديد",
    "shareProduct": "مشاركة المنتج",
    "typeOfCategory": "القسم الرئيسي",
    "error": "خطأ",
    "typeOfSubcategory": "نوع القسم الفرعي",
    "myFavoriteUser": "الاشخاص المفضلين",
    "products": "منتجات",
    "internetConnection": "أُووبس! الرجاء التحقق من اتصال الانترنت الخاص بك",
    "internetConnection2": "وحاول التسوق مرة أخرى",
    "errorConnectionScreens": "أُووبس! خطا في البيانات ",
    "errorConnectionScreens2": "حاول  مرة أخرى",
    "tryAgain": " اعد المحاولة",
    "newPriceAndOldPrice": "يجب ان يكون السعر الجديد اقل من السعر القديم",
    "nameOfProduct": "اسم المنتج",
    "seeAll": "اظهار الكل في ",
    "userProducts": "منتجات المستخدم",
    "passwordNotMatch": "كلمة السر ليست متشابهه",
    "password": "كلمة السر ",
    "markety": "مــاركتي ",
    "oldPrice": "السعر القديم",
    "newPrice": "السعر الجديد",
    "locations": "المواقع",
    "brand": "العلامة التجارية",
    "condition": "الحالة",
    "productSold": "تم البيع",
    "fromPrice": "السعر من ",
    "toPrice": "السعر الي",
    "newProd": "جديد",
    "used": "مستعمل",
    "description": "الوصف",
    "addToPhotos": "اضف حتى 5 صور",
    "add": "اضف",
    "personalData": "البيانات الشخصية",
    "settings": "الاعدادات",
    "language": "اللغه",
    "languages": "اللغات",
    "chooseYourLanguage": "اختر اللغة",
    "contactUs": "تواصل معنا",
    "logout": "تسجيل خروج",
    "login": "تسجيل دخول",
    "firstName": "الاسم الاول",
    "lastName": "الاسم الثانى",
    "mobileNumber": "رقم الهاتف",
    "email": "البريد الاكترونى",
    "save": "حفظ",
    "enter_your_name": "رجاء ادخال الاسم الشخصى",
    "enter_a_valid_email": "ادخل بريد الكترونى صحيح",
    "password_is_too_short": "الرقم السري قصير جدا",
    "enter_a_valid_phone": "ادخل رقم هاتف صحيح",
    "english": "الانكليزية",
    "arabic": "العربية",
    "SearchForProduct": "ابحث عن المنتج. . .",
    "whatAreYouLookingFor": "ما الذي تبحث عنه؟",
    "newRecommendations": "توصيات جديدة",
    "electronics": "إلكترونيات",
    "vehicles": "مركبات",
    "properties": "عقارات",
    "fashion": "موضة",
    "stationary": "أدوات مكتبية",
    "myProducts": "منتجاتى",
    "addNewProduct": "اضف منتج جديد",
    "send": "ارسال",
    "name": "الاسم",
    "message": "الرسالة",
    "yes": "نعم",
    "no": "لا",
    "logoutConfirmation": "هل انت متأكد انك تريد تسجيل الخروج؟",
    "cancel": "الغاء",
    "newPriceText": "جديد",
    "oldPriceText": "قديم",
    "areYouSureYouWantToDeleteThisProduct": "برجاء تأكيد حذف المنتج؟",
    "delete": "حذف",
    "filter": "فلتر",
    "category": "القسم الرئيسي",
    "subCategory": "القسم الفرعي",
    "location": "الموقع",
    "allCategories": "كل الاقسام",
    "carForSale": "سيارة للبيع",
    "guest": "زئر",
    "carForRent": "سيارة للإيجار",
    "changePassword": "تغير كلمة المرور",
    "tyresBatteriesOilsAccessories": "اطارات ، بطاريات ، زيوت ، اكسسوارات",
    "motorcycles": "دراجات نارية",
    "mobileAndAccessories": "الهواتف و ملحقاتها",
    "homeAppliances": "أجهزة منزلية",
    "moreElectronics": "المزيد من الإلكترونيات",
    "helper": "المساعد",
    "pleaseSelectMainCategoryFirst": "اختر القسم الرئيسي اولا",
    "pleaseSelectSubCategoryFirst": "اختر القسم الفرعي اولا",
    "pleaseSelectBrandFirst": "اختر العلامة التجارية أولاً",
    "showMore": "مشاهدة المزيد",
    "call": "اتصل",
    "apply": "تطبيق",
    "government": "البلد",
    "city": "المحافظة",
    "area": "المساحة",
    "chooseLocation": "حدد الموقع",
    "search": "بحث",
    "currentLocation": "الموقع الحالى",
    "chooseBrand": "اختر العلامة التجارية",
    "from": "من",
    "renew": "تجديد",
    "productShowTimeHasExpired": "انتهى وقت عرض المنتج",
    "wantToRenewOrDelete": "هل تريد تجديد فترة أخرى أو حذف المنتج",
    "to": "الى",
    "type": "النوع",
    "antiques": "التحف",
    "aRT": "فن",
    "collectibles": "المقتنيات",
    "oldCurrencies": "العملات القديمة",
    "pensWritingInstruments": "أقلام وأدوات الكتابة",
    "other": "اخري",
    "seeds": "بذور",
    "crops": "المحاصيل",
    "showerRoomTub": "غرفة الاستحمام حوض",
    "farmMachinery": "الآلات الزراعية",
    "pesticides": "مبيدات حشرية",
    "fullBathroom": "حمام كامل",
    "sink": "مكتب المدير",
    "toilet": "حمام",
    "towels": "مناشف",
    "waterMixersShowerHeads": "خلاطات مياه - رؤوس دوش",
    "mirrorsShelvesOtherAccessories": "مرايات - ارفف - اكسسوارات اخرى",
    "nightwear": "ملابس نوم",
    "swimwear": "ملابس سباحة",
    "dresses": "فساتين",
    "weddingApparel": "ملابس الزفاف",
    "pulloverCoatsJackets": "كنزة صوفية - معاطف - جاكيتات",
    "blouseTshirtsTops": "بلوزة - تى شيرت - بلايز",
    "trousersLeggingsJeans": "بنطلون - ليقنز - جينز",
    "bathTub": "حوض أستحمام",
    "diaper": "حفاضات",
    "shampooSoaps": "شامبو - صابون",
    "skincare": "عناية بالجلد",
    "siliconeNippleProtectors": "حماة حلمة سيليكون",
    "sterilizerTools": "أدوات التعقيم",
    "toiletTrainingSeat": "مقعد تدريب على استعمال المرحاض",
    "amenities": "وسائل الراحة",
    "year": "السنه",
    "color": "اللون",
    "all": "الكل",
    "builtkitchen": "أجهزة المطبخ المدمجة",
    "privateGarden": "حديقة خاصة",
    "central": "تدفئة وتكييف مركزي",
    "security": "حماية",
    "coveredParking": "مواقف مغطاة للسيارات",
    "maidsRoom": "غرفة للخادمة",
    "petsAllowed": "مسموح بدخول الحيوانات الأليفة",
    "pool": "حمام سباحة",
    "electricity": "عداد الكهرباء",
    "currencyPrice": "ل.س",
    "balcony": "بلكونة",
    "cabriolet": "كابريوليه",
    "coupe": "كوبيه",
    "hatchback": "هاتشباك",
    "pickup": "يلتقط",
    "suv": "سيارات الدفع الرباعي",
    "sedan": "سيدان",
    "vanBus": "شاحنة / حافلة",
    "benzine": "بنزين",
    "diesel": "ديزل",
    "hypride": "هايبرايد",
    "naturalGas": "غاز طبيعي",
    "green": "اخضر",
    "brown": "بني",
    "blue": "ازرق",
    "yellow": "اصفر",
    "white": "ابيض",
    "cohly": "كحلي",
    "nebety": "نبيتي",
    "gary": "رمادي",
    "apartment": "شقة",
    "duplex": "مزدوج",
    "penthouse": "كنة",
    "studio": "ستوديو",
    "m": "(م)",
    "fuelType": "نوع الوقود",
    "kilometers": "كيلومتر",
    "bodyType": "نوع الجسم",
    "engineCapacity": "سعة المحرك (CC)",
    "chooseColor": "اختر اللون",
    "transmissionType": "نوع التحويل",
    "manual": "يدوي",
    "automatic": "اتوماتیک",
    "bedroom": "غرفة نوم",
    "bathroom": "دوره المياه",
    "level": "مستوى",
    "notFinished": "لم ينتهي",
    "coreShell": "النواة والصدفة",
    "status": "الحالة",
    "nameProductRequired": "اسم المنج مطلوبة",
    "priceProductRequired": "السعر مطلوبة",
    "descriptionProductRequired": "تفاصيل المنج مطلوبة",
    "governmentRequired": "المحافظة مطلوبة",
    "cityRequired": "المحافظة  مطلوبة",
    "areaRequired": "المنطقة مطلوبة",
    "openGps": "يرجى فتح GPS لتحديد موقعك",
    "imageRequired": "يجب رفع صورة واحدة علي الاقل",
    "selectMainCategory": "الرجاء تحديد الفئة الرئيسية أولا",
    "addAds": "اضافة اعلان",
    "semiFinished": "نصف تشطيب",
    "welComeShop": " مرحبا بكم في ماركتي",
    "keepDate": "حافظ على بياناتك آمنة",
    "distance": "المسافة",
    "keepDateSignUp": "يرجى التسجيل والحفاظ على بياناتك آمنة",
    "signUp": "تسجيل اشتراك",
    "dontHaveAccount": "ليس لديك حساب ؟ ",
    "haveAccount": "لديك حساب ؟ ",
    "furnished": "مفروش",
    "showingResults": "عرض النتائج",
    "OTP": "OTP",
    "camera": "صورة من الكاميرا",
    "gallery": "صورة من المعرض",
    "downPayment": "مبلغ التأمين",
    "pleaseEnterTheCode": "الرجاء إدخال الرمز المكون من 4 أرقام المرسل إلى",
    "resendCode": "اعادة ارسال الكود!",
    "verify": "تأكيد",
    "whatsApp": "واتساب",
    "whatsAppNumber": "رقم الواتساب (اختياري)",
    "warning": "ملاحظة",
    "setDistance": "تحديد مسافة",
    "withoutDistance": "بدون مسافة",
    "notification": "الاشعارات",
    "LoginVisitor": "الدخول كزائر",
    "addImageAds": "أضف صورة للإعلانات",
    "editImageAds": "تعديل صورالمنتج",
    "canAddNewProduct": "من هنا يمكنك إضافة منتج جديد وتعديله وحذفه",
    "addLink": "أضف رابط",
    "instructions": "تعليمات",
    "home": "الصفحة الرئيسية",
    "favorite": "المفضلة",
    "account": "حسابي",
    "profile": "حسابي",
    "checkPassword": "تحقق من كلمة مرورك القديمة",
    "oldPassword": "كلمة المرور القديمة",
    "newPassword": "كلمة المرور الجديدة",
    "imageMustUpload": "يجب تحميل الصورة للإعلان.",
    "addLinkAdvertisement": "أضف الرابط للإعلان.",
    "advertisementWillBeAccepted": "سيتم قبول الإعلان في غضون 24 ساعات من التحميل.",
    "youHaveToLoginFirst": "يجب عليك تسجيل الدخول أولا",
    "loginAndSellBuy": "سجل دخولك وبيع واشتري ",
    "saleTwo": "شكرًا لك على استخدام تطبيق Shop",
    "back": "العودة الي منتجاتي",
    "warranty": "ضمان",
    "doYouQuit": "هل تريد الخروج من التطبيق",
    "cannotBeDeletedImage": "لا يمكن حذف الصورة لان عدد الصور اقل من صورتين",
    "modelbrandName": "اختر موديل السيارة",
    "modelName": "موديل السيارة",
    "mustNotEmpty": "يجب ألا يكون هذا فارغًا",
    "finished": "تم الانتهاء ",
    "productCreatedSuccessfully": "تم إنشاء المنتج بنجاح",
    "pleaseSelectGovernorate": "الرجاء تحديد البلد",
    "pleaseSelectCity": "الرجاء تحديد المحافظة",
    "pleaseSelectArea": "الرجاء تحديد المنطقة",
    "success": "تم متابعة هذاالشخص",
    "success2": "تم حذف متابعة هذاالشخص",
    "intentToScreenFavoriteUser": "هل تود الانتقال إلى شاشة الأشخاص المفضلين",
    "somethingWentWrong": "حدث خطأ ما",
    "pleaseTryAgainLater": "برجاء اعادة المحاولة فى وقت لاحق",
    "forgotPassword": "نسيت كلمة السر",
    "forgetPassword": "هل نسيت كلمة السر",
    "confirm": "تأكيد",
    "enterYourPassword": "الرجاء إدخال كلمة المرور الجديدة الخاصة بك",
    "red": "احمر",
    "ok": "موافق",
    "memberSince": "عضو منذ",
    "myFavoriteProduct": "منتجاتي المفضل",
    "chosePhotoWith": "chosePhotoWith",
    "loading": "جاري التحميل ...",
    "pleaseSelectYearFirst": "الرجاء تحديد السنة أولا",
    "pleaseSelectKiloMetersFirst": "الرجاء تحديد كيلومترات أولاً",
    "selectYourLocation": "حدد الموقع اولا",
    "whatsAppNotFound": "لا يوجد واتساب لهذا الشخص",
    "connection": "الإتصال بالانترنت",
    "refresh": "اعد المحاولة",
    "enterYourMobilePhone": "الرجاء إدخال رقم هاتفك المحمول",
    "resetPassword": "إعا LocaleKeys.password.tr(),دة تعيين كلمة المرور",
    "enterNewPassword": "الرجاء إدخال كلمة المرور الجديدة الخاصة بك"
  };
  static const Map<String, dynamic> en = {
    "emptyWishList": "Not have any product in wishlist",
    "newProduct": "New product",
    "shareProduct": "Share Product",
    "typeOfCategory": "Type of category",
    "fuelType": "Fuel Type",
    "connection": "connection",
    "refresh": "Refresh",
    "kilometers": "Kilometers",
    "loading": "Loading ...",
    "red": "Red",
    "memberSince": "Member since",
    "profile": "Profile",
    "myFavoriteProduct": "Favorite Product",
    "pleaseSelectYearFirst": "please select year first",
    "pleaseSelectKiloMetersFirst": "please select kiloMeters first",
    "forgetPassword": "Forgot your password",
    "products": "Products",
    "camera": "Camera",
    "gallery": "Gallery",
    "chosePhotoWith": "chosePhotoWith",
    "selectYourLocation": "Select the location first",
    "productCreatedSuccessfully": "product created successfully",
    "whatsAppNumber": "WhatsApp number (optional)",
    "whatsAppNotFound": "There is no WhatsApp for this person",
    "enterYourPassword": "Please enter your new password",
    "ok": "ok",
    "newPriceAndOldPrice": "The new price must be lower than the old price",
    "checkPassword": "check your old password",
    "intentToScreenFavoriteUser": "Would you like to go to the favorite people screen",
    "success": "The person has been followed",
    "success2": "The person's follow has been deleted",
    "doYouQuit": "Do you want to exit the application?",
    "myFavoriteUser": "Favorite User",
    "back": "Back to my products",
    "bodyType": "Body Type",
    "finished": "Finished",
    "addLink": "Add link",
    "instructions": "Instructions",
    "imageMustUpload": "The image must be uploaded to advertise.",
    "addLinkAdvertisement": "Add the link to the advertisement.",
    "advertisementWillBeAccepted": "Advertisement will be accepted within 24 hours of being uploaded",
    "error": "Error",
    "guest": "Guest",
    "markety": "Markety",
    "addAds": "Add ads",
    "addImageAds": "Add image for ads",
    "canAddNewProduct": "from here, you can add new product, modify it, delete it",
    "editImageAds": "Edit images product",
    "setDistance": "Set a distance",
    "withoutDistance": "Without distance",
    "youHaveToLoginFirst": "You must login first",
    "loginAndSellBuy": "Login and buy and sell",
    "selectMainCategory": "Please select main category first",
    "governmentRequired": "government is required",
    "nameProductRequired": "Product name is required",
    "warning": "Warning",
    "priceProductRequired": "Price is required",
    "descriptionProductRequired": "Description is required",
    "cityRequired": "City is required",
    "areaRequired": "Area is required",
    "openGps": "Please open the GPS to determine your location",
    "whatsApp": "WhatsApp",
    "distance": "Distance",
    "imageRequired": "Image is required",
    "mustNotEmpty": "Shouldn't be empty",
    "type": "Type",
    "antiques": "Antiques",
    "saleOne": "We wish you a nice sale!",
    "saleTwo": "Thank you for using Shop application",
    "aRT": "ART",
    "amenities": "Amenities",
    "bedroom": "Bedroom",
    "bathroom": "Bathroom",
    "level": "Level",
    "m": "(m²)",
    "keepDateSignUp": "Please sign up and keep your data safe",
    "signUp": "Sign Up",
    "dontHaveAccount": "Don't have an account?",
    "haveAccount": "Have Account ? ",
    "currencyPrice": "SYP",
    "notFinished": "Not finished",
    "coreShell": "Core & shell",
    "semiFinished": "Semi finished",
    "pleaseSelectGovernorate": "Please select the country",
    "pleaseSelectCity": "Please select the governorate",
    "pleaseSelectArea": "Please select the area",
    "showerRoomTub": "Shower Room Tube",
    "collectibles" : "Collectibles",
    "oldCurrencies": "Old Currencies",
    "pensWritingInstruments": "Pens & Writing instruments",
    "modelbrandName": "Choose the car model",
    "modelName": "car model",
    "other": "Other",
    "notification": "Notifications",
    "cannotBeDeletedImage": "The image cannot be deleted because the number of images is less than two",
    "seeds": "Seeds",
    "crops": "Crops",
    "status": "Status",
    "farmMachinery": "agricultural machinery",
    "pesticides": "Pesticides",
    "fullBathroom": "Full bathroom",
    "furnished": "Furnished",
    "sink": "Sink",
    "toilet": "Toilet",
    "towels": "Towels",
    "waterMixersShowerHeads": "Water mixers - Shower heads",
    "mirrorsShelvesOtherAccessories": "Mirrors - Shelves - Other Accessories",
    "nightwear": "Nightwear",
    "swimwear": "Swimwear",
    "dresses": "Dresses",
    "weddingApparel": "Wedding Apparel",
    "pulloverCoatsJackets": "Pullover - Coats - Jackets",
    "blouseTshirtsTops": "Blouse - T-shirts - Tops",
    "trousersLeggingsJeans": "Trousers - Leggings - Jeans",
    "bathTub": "Bath Tub",
    "downPayment": "Down payment",
    "diaper": "diapers",
    "shampooSoaps": "Shampoo - Soaps",
    "skincare": "Skincare",
    "siliconeNippleProtectors": "Silicone Nipple Protectors",
    "sterilizerTools": "Sterilizer Tools",
    "toiletTrainingSeat": "Toilet Training Seat",
    "transmissionType": "Transmission type",
    "manual": "Manual",
    "automatic": "Automatic",
    "engineCapacity": "Engine Capacity (CC)",
    "typeOfSubcategory": "Type of subcategory",
    "nameOfProduct": "Name of product",
    "internetConnection": "Oops! Please check your internet connection",
    "internetConnection2": "and try shopping again",
    "errorConnectionScreens": "Oops! Please check your internet connection",
    "errorConnectionScreens2": "and try shopping again",
    "tryAgain": "Try again",
    "oldPrice": "Old price",
    "warranty": "Warranty",
    "newPrice": "New price",
    "passwordNotMatch": "Password not match",
    "password": "Password",
    "welComeShop": "Welcome to Markety",
    "keepDate": "Keep your data safe",
    "locations": "Locations",
    "userProducts": "User Products",
    "brand": "Brand",
    "condition": "Condition",
    "seeAll": "See all in",
    "government": "Country",
    "renew": "Renew",
    "city": "Governorate",
    "area": "Area",
    "newProd": "New",
    "used": "Used",
    "oldPassword": "old password",
    "newPassword": "new password",
    "changePassword": "change password",
    "productShowTimeHasExpired": "Product showtime has expired",
    "wantToRenewOrDelete": "Do you want to renew another period or delete the product",
    "newPriceText": "New",
    "oldPriceText": "Old",
    "fromPrice": "From price",
    "toPrice": "To price",
    "productSold": "Product Sold",
    "description": "Description . . .",
    "addToPhotos": "Add to 5 Photo",
    "add": "Add",
    "personalData": "Personal data",
    "settings": "Settings",
    "language": "Language",
    "languages": "Languages",
    "chooseYourLanguage": "Choose your language",
    "contactUs": "Contact us",
    "logout": "Logout",
    "login": "Login",
    "LoginVisitor": "Log in as a visitor",
    "firstName": "First name",
    "lastName": "Last name",
    "mobileNumber": "Mobile number",
    "email": "Email",
    "save": "Save",
    "enter_your_name": "Enter your name",
    "enter_a_valid_email": "Enter a valid email",
    "enter_a_valid_phone": "Enter a valid phone number",
    "password_is_too_short": "Password is too short!",
    "english": "English",
    "arabic": "Arabic",
    "SearchForProduct": "Search for product . . .",
    "whatAreYouLookingFor": "What are you looking for?",
    "newRecommendations": "New Recommendations",
    "electronics": "Electronics",
    "vehicles": "Vehicles",
    "properties": "Properties",
    "fashion": "Fashion",
    "stationary": "Stationary",
    "myProducts": "My products",
    "home": "Home",
    "favorite": "Favorite",
    "account": "Account",
    "addNewProduct": "Add new product",
    "send": "Send",
    "name": "Name",
    "message": "Message",
    "yes": "Yes",
    "no": "No",
    "logoutConfirmation": "Are you sure want to logout?",
    "cancel": "Cancel",
    "areYouSureYouWantToDeleteThisProduct":
        "Are you sure you want to delete this product?",
    "delete": "Delete",
    "filter": "Filter",
    "category": "Category",
    "subCategory": "Sub category",
    "location": "Location",
    "all": "All",
    "builtkitchen": "Built in kitchen appliances",
    "privateGarden": "Private garden",
    "central": "Central A/C & heating",
    "security": "Security",
    "coveredParking": "Covered parking",
    "maidsRoom": "Maids room",
    "petsAllowed": "Pets allowed",
    "pool": "Pool",
    "electricity": "Electricity meter",
    "balcony": "Balcony",
    "cabriolet": "Cabriolet",
    "coupe": "Coupe",
    "hatchback": "Hatchback",
    "pickup": "Pickup",
    "suv": "Suv",
    "sedan": "Sedan",
    "vanBus": "Van/bus",
    "benzine": "Benzine",
    "diesel": "Diesel",
    "hypride": "Hypride",
    "naturalGas": "Natural gas",
    "apartment": "Apartment",
    "duplex": "Duplex",
    "penthouse": "Penthouse",
    "studio": "Studio",
    "green": "Green",
    "brown": "Brown",
    "blue": "Blue",
    "yellow": "Yellow",
    "white": "White",
    "cohly": "Dark blue",
    "nebety": "Burgundy",
    "gary": "Gary",
    "allCategories": "All Categories",
    "carForSale": "Car for sale",
    "carForRent": "Car for rent",
    "tyresBatteriesOilsAccessories": "Tyres, Batteries, Oils, Accessories",
    "motorcycles": "Motorcycles",
    "mobileAndAccessories": "Mobile & Accessories",
    "homeAppliances": "Home Appliances",
    "moreElectronics": "More Electronics",
    "helper": "Helper",
    "pleaseSelectMainCategoryFirst": "Please select main category first",
    "pleaseSelectSubCategoryFirst": "Please select sub category first",
    "pleaseSelectBrandFirst": "Please select Brand first",
    "showMore": "Show more",
    "call": "Call",
    "apply": "Apply",
    "chooseLocation": "Choose Location",
    "search": "Search",
    "currentLocation": "current location",
    "chooseBrand": "Choose brand",
    "from": "From",
    "to": "To",
    "year": "Year",
    "color": "Color",
    "chooseColor": "Choose color",
    "showingResults": "Showing results",
    "OTP": "OTP",
    "pleaseEnterTheCode": "Please enter the 4 Digit code sent to",
    "resendCode": "Resend code!",
    "verify": "Verify",
    "somethingWentWrong": "Something went wrong",
    "pleaseTryAgainLater": "Please try again later",
    "forgotPassword": "Forgot password",
    "confirm": "Confirm",
    "enterYourMobilePhone": "Please enter your Mobile phone number",
    "resetPassword": "Reset password",
    "enterNewPassword": "Please enter your new password"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
