
import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "emptyWishList": "لا يوجد أي منتج في قائمة الرغبات",
      "newProduct": "منتج جديد",
      "typeOfCategory": "القسم الرئيسي",
      "typeOfSubcategory": "نوع القسم الفرعي",
      "nameOfProduct": "اسم المنتج",
      "price": "السعر",
      "locations": "المواقع",
      "brand": "العلامة التجارية",
      "condition": "الحالة",
      "newProd": "جديد",
      "used": "مستعمل",
      "description": "الوصف",
      "addToPhotos": "اضف حتى 5 صور",
      "add": "اضف",
      "personalData": "البيانات الشخصية",
      "settings": "الاعدادات",
      "language": "اللغه",
      "languages": "اللغات",
      "chooseYourLanguage": "اختر اللغة",
      "contactUs": "تواصل معنا",
      "logout": "تسجيل خروج",
      "firstName": "الاسم الاول",
      "lastName": "الاسم الثانى",
      "mobileNumber": "رقم الهاتف",
      "email": "البريد الاكترونى",
      "save": "حفظ",
      "enter_your_name": "رجاء ادخال الاسم الشخصى",
      "enter_a_valid_email": "ادخل بريد الكترونى صحيح",
      "password_is_too_short": "الرقم السري قصير جدا",
      "enter_a_valid_phone": "ادخل رقم هاتف صحيح",
      "english": "الانكليزية",
      "arabic": "العربية",
      "SearchForProduct": "ابحث عن المنتج. . .",
      "whatAreYouLookingFor": "ما الذي تبحث عنه؟",
      "newRecommendations": "توصيات جديدة",
      "electronics": "إلكترونيات",
      "vehicles": "مركبات",
      "properties": "عقارات",
      "fashion": "موضة",
      "stationary": "أدوات مكتبية",
      "myProducts": "منتجاتى",
      "addNewProduct": "اضف منتج جديد",
      "send": "ارسال",
      "name": "الاسم",
      "message": "الرسالة",
      "yes": "نعم",
      "no": "لا",
      "logoutConfirmation": "هل انت متأكد انك تريد تسجيل الخروج؟",
      "cancel": "الغاء",
      "areYouSureYouWantToDeleteThisProduct": "برجاء تأكيد حذف المنتج؟",
      "delete": "حذف",
      "filter": "فلتر",
      "category": "القسم الرئيسي",
      "subCategory": "القسم الفرعي",
      "location": "الموقع",
      "allCategories": "كل الاقسام",
      "carForSale": "سيارة للبيع",
      "carForRent": "سيارة للإيجار",
      "tyresBatteriesOilsAccessories": "اطارات ، بطاريات ، زيوت ، اكسسوارات",
      "motorcycles": "دراجات نارية",
      "mobileAndAccessories": "الهواتف و ملحقاتها",
      "homeAppliances": "أجهزة منزلية",
      "moreElectronics": "المزيد من الإلكترونيات",
      "helper": "المساعد",
      "pleaseSelectMainCategoryFirst": "اختر القسم الرئيسي اولا",
      "showMore": "مشاهدة المزيد",
      "call": "اتصل",
      "apply": "تطبيق",
      "chooseLocation": "حدد الموقع",
      "search": "بحث",
      "currentLocation": "الموقع الحالى",
      "chooseBrand": "اختر العلامة التجارية",
      "from": "من",
      "to": "الى",
      "year": "السنه",
      "color": "اللون",
      "chooseColor": "اختر اللون",
      "showingResults": "عرض النتائج",
      "OTP": "OTP",
      "pleaseEnterTheCode": "الرجاء إدخال الرمز المكون من 4 أرقام المرسل إلى",
      "resendCode": "اعادة ارسال الكود!",
      "verify": "تأكيد",
      "somethingWentWrong": "حدث خطأ ما",
      "pleaseTryAgainLater": "برجاء اعادة المحاولة فى وقت لاحق",
      "forgotPassword": "نسيت كلمة السر",
      "confirm": "تأكيد",
      "enterYourMobilePhone": "الرجاء إدخال رقم هاتفك المحمول",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "enterNewPassword": "الرجاء إدخال كلمة المرور الجديدة الخاصة بك"
    },
    "en" : {
      "emptyWishList": "Not have any product in wishlist",
      "newProduct": "New product",
      "typeOfCategory": "Type of category",
      "typeOfSubcategory": "Type of subcategory",
      "nameOfProduct": "Name of product",
      "price": "Price",
      "locations": "Locations",
      "brand": "Brand",
      "condition": "Condition",
      "newProd": "New",
      "used": "Used",
      "description": "Description . . .",
      "addToPhotos": "Add to 5 Photo",
      "add": "Add",
      "personalData": "Personal data",
      "settings": "Settings",
      "language": "Language",
      "languages": "Languages",
      "chooseYourLanguage": "Choose your language",
      "contactUs": "Contact us",
      "logout": "Logout",
      "firstName": "first name",
      "lastName": "last name",
      "mobileNumber": "mobile number",
      "email": "Email",
      "save": "Save",
      "enter_your_name": "enter your name",
      "enter_a_valid_email": "enter a valid email",
      "enter_a_valid_phone": "enter a valid phone number",
      "password_is_too_short": "Password is too short!",
      "english": "English",
      "arabic": "Arabic",
      "SearchForProduct": "Search for product . . .",
      "whatAreYouLookingFor": "What are you looking for?",
      "newRecommendations": "New Recommendations",
      "electronics": "Electronics",
      "vehicles": "Vehicles",
      "properties": "Properties",
      "fashion": "Fashion",
      "stationary": "Stationary",
      "myProducts": "My products",
      "addNewProduct": "Add new product",
      "send": "Send",
      "name": "Name",
      "message": "Message",
      "yes": "Yes",
      "no": "No",
      "logoutConfirmation": "Are you sure want to logout?",
      "cancel": "Cancel",
      "areYouSureYouWantToDeleteThisProduct": "Are you sure you want to delete this product?",
      "delete": "Delete",
      "filter": "Filter",
      "category": "Category",
      "subCategory": "Sub category",
      "location": "Location",
      "allCategories": "All Categories",
      "carForSale": "Car for sale",
      "carForRent": "Car for rent",
      "tyresBatteriesOilsAccessories": "Tyres, Batteries, Oils, Accessories",
      "motorcycles": "Motorcycles",
      "mobileAndAccessories": "Mobile & Accessories",
      "homeAppliances": "Home Appliances",
      "moreElectronics": "More Electronics",
      "helper": "Helper",
      "pleaseSelectMainCategoryFirst": "Please select main category first",
      "showMore": "Show more",
      "call": "Call",
      "apply": "Apply",
      "chooseLocation": "Choose Location",
      "search": "Search",
      "currentLocation": "current location",
      "chooseBrand": "Choose brand",
      "from": "From",
      "to": "To",
      "year": "Year",
      "color": "Color",
      "chooseColor": "Choose color",
      "showingResults": "Showing results",
      "OTP": "OTP",
      "pleaseEnterTheCode": "Please enter the 4 Digit code sent to",
      "resendCode": "Resend code!",
      "verify": "Verify",
      "somethingWentWrong": "Something went wrong",
      "pleaseTryAgainLater": "Please try again later",
      "forgotPassword": "Forgot password",
      "confirm": "Confirm",
      "enterYourMobilePhone": "Please enter your Mobile phone number",
      "resetPassword": "Reset password",
      "enterNewPassword": "Please enter your new password"
    },
  };

}